-- Xmobar (http://projects.haskell.org/xmobar/)
-- Color scheme: Palenight
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- trayer

Config { 
    font            = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true", 
    additionalFonts = [ 
        "xft:Mononoki:pixelsize=14:antialias=true:hinting=true",
        "xft:Font Awesome 6 Free Solid:pixelsize=12",
        "xft:Font Awesome 6 Brands:pixelsize=12"
    ],
    bgColor      = "#292d3e",
    fgColor      = "#f07178",
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
    position       = TopSize L 100 24,
    lowerOnStart = True,
    hideOnStart  = False,
    allDesktops  = True,
    persistent   = True,
    commands = [
            -- Echos a "penguin" icon in front of the kernel output.
        Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600,
            -- Get kernel version (script found in .local/bin)
        Run Com ".local/bin/kernel" [] "kernel" 36000,
            -- Get keyboard layout (script found in .local/bin)
        Run Com ".local/bin/keyboard_layout" [] "keyboard" 36000,
            -- Check for pacman updates
        Run Com "bash" ["-c", "checkupdates | wc -l"] "updates" 3000,
            -- Cpu usage in percent
        Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20,
            -- Ram used number and percent
        Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20,
            -- Network
        Run Network "enp4s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 150,                  
            -- Disk space free
        Run DiskU [("/", "<fn=2>\xf0c7</fn>  nvme: <free> free")] [] 60,
            -- Time and date
        Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50,
            -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20,
            -- Prints out the left side items such as workspaces, layout, etc.
        Run UnsafeStdinReader
    ],
    sepChar = "%",
    alignSep = "}{",         
    template = "<fc=#b303ff>   </fc> %UnsafeStdinReader% }{ \
        \<box type=Bottom width=2 mb=2 color=#82aaff><fc=#82aaff>%penguin%  %kernel%</fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#ffcb6b><fc=#ffcb6b><action=`alacritty -e htop`>%cpu%</action></fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#f07178><fc=#f07178><action=`alacritty -e htop`>%memory%</action></fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#e1acff><fc=#e1acff>%disku%</fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#c3e88d><fc=#c3e88d> lang: %keyboard% </fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#c792ea><fc=#c792ea> %updates% updates</fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#ffe585><fc=#ffe585>%enp4s0%</fc></box>    \
        \<box type=Bottom width=2 mb=2 color=#a3f7ff><fc=#a3f7ff>%date%</fc></box> %trayerpad%"
}

